{
  "name": "doodle-recognition",
  "version": "1.0.0",
  "description": "",
  "main": "js/server.js",
  "scripts": {
    "start": "node js/server.js",
    "build": "browserify js/style.js js/modules.js -o js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arcady1/Doodle-Recognition-Web.git"
  },
  "author": "Arkady Gusarov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
